*** Creating Trace Output File 'first.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\startup.o"'
### List of Objects: adding '"mutex_adc.o"'
### List of Objects: adding '"list.o"'
### List of Objects: adding '"queue.o"'
### List of Objects: adding '"tasks.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '"heap_4.o"'
### List of Objects: adding '".\portasm.o"'
### ADS-LD Command completed:
--device DARMP ".\startup.o" "mutex_adc.o" "list.o" "queue.o" "tasks.o" "port.o" "heap_4.o" ".\portasm.o" --strict --scatter "first.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\first.map" -o "first.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'first.axf'
### ADS-LD Command File: 'first.lnp'
### Checking for dirty Components...
### Creating CmdFile 'first.lnp', Handle=0x00000A7C
### Writing '.lnp' file
### ADS-LD Command file 'first.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
