<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.22.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Paul xavier, SMECLabs, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.22
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARM.DLL V5.22
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
E:\1 Embedded\Projects\FreeRTOS\Demo\ARM7_LPC2129_Keil_RVDS 3\RTOSDemo.uvproj
Project File Date:  08/05/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'RTOSDemo_ARM'
assembling Startup.s...
compiling main.c...
compiling tasks.c...
compiling list.c...
compiling queue.c...
compiling port.c...
compiling heap_2.c...
assembling portASM.s...
linking...
Program Size: Code=9084 RO-data=32 RW-data=88 ZI-data=15160  
FromELF: creating hex file...
".\RTOSDemo.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
